{
  "name": "Cam Chop Meat",
  "short_name": "Cam Chop",
  "description": "Charcoal grill in Buea. Book a table, order takeaway, see the menu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0906",
  "theme_color": "#d42525",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["food", "restaurants"],
  "shortcuts": [
    { "name": "Book a table", "url": "/reserve" },
    { "name": "Order takeaway", "url": "/takeaway" },
    { "name": "See the menu", "url": "/menu" }
  ]
}
